<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт про мотоциклы</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
</head>

<body>
    <header>
        <div class="logo">MyLogo</div>
    
        <div href="about.html" class="menu">MENU</div>
        
        <div class="social-container">
            <button class="vk">ВК</button>
            <a href="#1" class="tch">ТГ</a>
        </div>
    </header>

    <main>
        <div class="motorcycle-img">
            <img src="img/redmoto.png" alt="Мотоцикл">
        </div>
        <div class="text-overlay">Here must be some text but I didn’t want to do it.</div>
        <div class="helmet-img">
            <img class="helmet-img" src="img/flowerhemlet.png" alt="Шлем с цветами">
        </div>
        <div class="hand-helmet-img">
            <img src="img/handhem.png" alt="Рука со шлемом">
        </div>
        <div id="1" class="bike-img">
            <img src="img/greenmoto.png" alt="Мотоцикл у гаража">
        </div>
    </main>


    <footer>
        <p>MADE WITH LOVE &copy; 2026</p>
    </footer>

</body>

</html>